TräningsProgram/AddNewExercise.xaml

<Window x:Class="TräningsProgram.AddNewExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TräningsProgram"
        mc:Ignorable="d"
        Title="AddNewExercise" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox x:Name="newExerciseTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Copperplate Gothic Bold" Text="New Exercise name"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Exercise Name" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Muscel Groups" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Effected Muscel Groups" FontFamily="Copperplate Gothic Bold"/>
        <StackPanel Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" Orientation="Horizontal"   >

            <Button x:Name="saveNewExerciseButton"  Content="Save Exercise" FontFamily="Copperplate Gothic Bold" Click="saveNewExerciseButton_Click" Width="200" HorizontalAlignment="Left"/>
            <Button x:Name="CanselButton"  Content="Cancel" FontFamily="Copperplate Gothic Bold"  Width="200" HorizontalAlignment="Left" Margin="30,0,0,0" Click="CanselButton_Click"/>
        </StackPanel>

        <Button x:Name="addMuscelGroupButton" Grid.Row="6" Grid.Column="1" Content="Add Muscel Group" FontFamily="Copperplate Gothic Bold" Click="addMuscelGroupButton_Click" />
        <Button x:Name="removeMuscelGroupButton" Grid.Row="6" Grid.Column="3" Content="Remove Muscel Group" FontFamily="Copperplate Gothic Bold" Click="removeMuscelGroupButton_Click"  />
        <Image Grid.Row="1" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Source="/Bild1.jpg"  ></Image>

        <ListBox x:Name="MuscelGroupListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="4"  />
        <ListBox x:Name="effectedMuscelGroupListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="3" Grid.Row="4" />

    </Grid>
</Window>
