TräningsProgram/Choose_Program.xaml

<Window x:Class="TräningsProgram.Choose_Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TräningsProgram"
        mc:Ignorable="d"
        Title="Choose_Program" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock Margin ="10" Text="Choose a Workout" FontFamily="Copperplate Gothic Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>
            <TextBlock x:Name="usernameTextBlock" FontFamily="Arial Rounded MT Bold" FontSize="20" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label FontFamily="Copperplate Gothic Bold">Workouts </Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            
            <ListBox x:Name="WorkoutsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Copperplate Gothic Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="chooseWorkout"  FontFamily="Copperplate Gothic Bold" FontSize="16" Height="36" Width="182" AutomationProperties.Name="" Content="Choose Workout " Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="chooseWorkout_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button x:Name="newWorkoutButton" Margin ="10"  FontFamily="Copperplate Gothic Bold" FontSize="16" HorizontalAlignment="Left" Height="36" Width="182" AutomationProperties.Name="" Content="New Workout" Click="newWorkoutButton_Click"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Image Source="/Personalize.jpg">

            </Image>
        </StackPanel>
    </Grid>
</Window>
