TräningsProgram/Edit_Exercise.xaml

<Window x:Class="TräningsProgram.Edit_Exercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TräningsProgram"
        mc:Ignorable="d"
        Title="Edit_Exercise" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" /> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" /> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label x:Name="exerciseLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Copperplate Gothic Bold" Width="200" Height="20"/>
        
        <TextBox Grid.Row="5" Grid.Column="1" Text="" x:Name="timeTextBox"  TextWrapping="Wrap"     FontFamily="Copperplate Gothic Light"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="" x:Name="repsTextBox"  TextWrapping="Wrap"     FontFamily="Copperplate Gothic Light"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text="" x:Name="weightTextBox"  TextWrapping="Wrap"   FontFamily="Copperplate Gothic Light"/>
        <TextBox Grid.Row="5" Grid.Column="7" Text="" x:Name="inclineTextBox"  TextWrapping="Wrap"  FontFamily="Copperplate Gothic Light"/>
        
        <Label  Grid.Row="4" Grid.Column="1" x:Name="timeLabel" Content="Time:"       FontFamily="Copperplate Gothic Light"/>
        <Label  Grid.Row="4" Grid.Column="3" x:Name="repsLabel" Content="Reps:"     FontFamily="Copperplate Gothic Light"/>
        <Label  Grid.Row="4" Grid.Column="5" x:Name="weightLabel" Content="Weight:" FontFamily="Copperplate Gothic Light"/>
        <Label  Grid.Row="4" Grid.Column="7" x:Name="inclineLabel" Content="Incline:" FontFamily="Copperplate Gothic Light"/>
        
        <Button Grid.Row="7" Grid.Column="9" x:Name="saveButton" Content="Save" VerticalAlignment="Top"         FontFamily="Copperplate Gothic Light" Click="saveButton_Click"/>
        <Button Grid.Row="7" Grid.Column="11" x:Name="canselButton" Content="Cancel" VerticalAlignment="Top"    FontFamily="Copperplate Gothic Light"/>

       
    </Grid>
</Window>
