TräningsProgram/RunWorkout.xaml

<Window x:Class="TräningsProgram.RunWorkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TräningsProgram"
        mc:Ignorable="d"
        Title="RunWorkout" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontFamily="Copperplate Gothic Bold">WorkoutName</Label>
        <Label Grid.Row="2" Grid.Column="1" FontFamily="Copperplate Gothic Bold">Exercises</Label>
        <Label Grid.Row="2" Grid.Column="2" FontFamily="Copperplate Gothic Bold">Duration</Label>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,31" Grid.Row="3">
            <Grid>

                <ListBox x:Name="exerciseListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,86,0"/>
                <ListBox x:Name="durationListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="207,0,-17,0"/>

            </Grid>
        </ScrollViewer>

        <Button Grid.Row="5" Grid.Column="1" FontFamily="Copperplate Gothic Bold" Content="Finished" Click="Button_Click"></Button>
    </Grid>
</Window>
